DROP TABLE IF EXISTS Warehouse_Package;
DROP TABLE IF EXISTS Warehouse;
DROP TABLE IF EXISTS Transport;
DROP TABLE IF EXISTS Shipment;
DROP TABLE IF EXISTS Package;
DROP TABLE IF EXISTS Customer;
DROP TABLE IF EXISTS Content;
DROP TABLE IF EXISTS Billing;
DROP TABLE IF EXISTS Address_Info;
DROP TABLE IF EXISTS Address;
create table Address(Address_ID int not null, street varchar(20) not null, city varchar(20) not null, state_name varchar(20) not null, country varchar(20) not null, type varchar(20) not null, primary key (Address_ID) );
insert into Address values (1, "jangmiro 55", "seongnam",  "geonygi", "korea", "home");
insert into Address values (2, "jeongja 55", "seongnam",  "geonygi", "korea", "company"); 
insert into Address values (3, "yeoksamro 123", "seoul", "seoul", "korea", "home");
insert into Address values (4, "jangchungro 456", "seoul", "seoul", "korea", "company");
insert into Address values (5, "hongro 789", "busan", "busan", "korea", "home"); 
insert into Address values (6, "seomyunro 321", "busan", "busan", "korea", "company");
insert into Address values (7, "yeouidoro 654", "seoul", "seoul", "korea", "home");
insert into Address values (8, "janggiro 987", "daegu", "daegu", "korea", "company");
insert into Address values (9, "bokhyunro 456", "daegu", "daegu", "korea", "warehouse");
insert into Address values (10, "suwonro 222", "suwon", "gyeonggi", "korea", "warehouse");
insert into Address values (11, "55th street", "Newyork", "New Jersey","america", "company");
create table Address_Info(destination_Address_ID int not null, origin_Address_ID INT NOT NULL,service_type VARCHAR(20) NOT NULL,estmated_delivery_date DATETIME NOT NULL,PRIMARY KEY(destination_Address_ID, origin_Address_ID) );
insert into Address_Info values (1, 2, "domestic", "2023-06-08");
insert into Address_Info values (1, 9, "domestic", "2023-06-08");
insert into Address_Info values (1, 11, "international", "2023-06-08");
insert into Address_Info values (2, 9, "express", "2022-06-08");
insert into Address_Info values (3, 4, "domestic", "2022-06-09");
insert into Address_Info values (3, 11, "international", "2022-06-12");
insert into Address_Info values (4, 11, "international", "2022-06-16");
insert into Address_Info values (4, 1, "domestic", "2023-06-13");
insert into Address_Info values (5, 6, "domestic", "2022-06-10");
insert into Address_Info values (6, 3, "domestic", "2023-06-14");
insert into Address_Info values (7, 8, "domestic", "2022-06-11");
insert into Address_Info values (8, 5, "domestic", "2023-06-15");
CREATE TABLE IF NOT EXISTS Billing( Customer_ID INT NOT NULL,Package_ID INT NOT NULL,billing_date DATETIME NOT NULL,amount DECIMAL(10,2) NOT NULL,PRIMARY KEY(Customer_ID, Package_ID));
insert into Billing values (1, 1, "2023-05-09", 100.00);
insert into Billing values (1, 2, "2023-05-09", 150.00);
insert into Billing values (2, 4, "2022-06-07", 200.00);
insert into Billing values (2, 5, "2022-06-06", 200.00);
insert into Billing values (3, 3, "2023-05-09", 200.00);
insert into Billing values (3, 6, "2022-06-05", 200.00);
insert into Billing values (3, 7, "2022-06-05", 200.00);
insert into Billing values (3, 11, "2022-06-06", 200.00);
insert into Billing values (4, 12, "2022-06-07", 200.00);
CREATE TABLE IF NOT EXISTS Content( Content_type VARCHAR(20) NOT NULL,content_value INT NOT NULL,hazard_status VARCHAR(20) NOT NULL,type VARCHAR(20) NOT NULL,weight INT NOT NULL,PRIMARY KEY(Content_type));
insert into Content values ("electronics", 5, "no", "high", 10);
insert into Content values ("documents", 2, "no", "normal", 0.5);
insert into Content values ("groceries", 3, "no", "liquid", 3);
insert into Content values ("clothing", 5, "no", "luxury", 1.5);
insert into Content values ("books", 1, "no", "normal", 3);
insert into Content values ("drugs", 10, "no", "medicine", 0.5);
CREATE TABLE IF NOT EXISTS Customer( Customer_ID INT NOT NULL,name VARCHAR(20) NOT NULL,phone VARCHAR(20) NOT NULL,email VARCHAR(40) NOT NULL,account_type VARCHAR(20) NOT NULL,account_number VARCHAR(20) NOT NULL,payment_method VARCHAR(20) NOT NULL,credit_card_info VARCHAR(20) NOT NULL,Address_ID INT NOT NULL,PRIMARY KEY(Customer_ID));
insert into Customer values (1, "Lee DongSeok", "010-6257-9694", "ryan1766@naver.com", "regular", "974-032168-01-019", "account", "9440-1234-4444-5555", 1);
insert into Customer values (2, "Lee JongWon", "010-2081-0009", "JongWon@naver.com", "irregular", "974-033516-01-019", "card", "4445-1145-2234-4444", 1);
insert into Customer values (3, "Kim WooSeok", "010-4050-2904", "WooSeok@naver.com", "regular", "974-032589-01-019", "account", "9440-1234-4444-5555", 3);
insert into Customer values (4, "Jung DongGu", "010-6375-9052", "DongGu@naver.com", "irregular", "974-032156-01-019", "cash", "9440-1234-4444-6666", 5);
insert into Customer values (5, "Choi SeongBin", "010-3791-7267", "SeongBin@naver.com", "irregular", "974-032111-01-019", "card", "9440-1234-4444-7777", 7);
insert into Customer values (6, "Lee GuHo", "010-2850-4164", "GuHo@naver.com", "regular", "974-032111-01-019", "account", "9440-1234-4444-8888", 2);
insert into Customer values (7, "U JaeMin", "010-2494-9256", "JaeMin@naver.com", "regular", "3333-01234-2223", "account", "9440-1234-4444-9999", 2);
insert into Customer values (8, "Yoon DoYeon", "010-3353-9256", "DoYeon@naver.com", "irregular", "110-567894-1234", "card", "9440-1234-5555-1111", 4);
insert into Customer values (9, "Baek SeongHo", "010-3136-6773", "SeongHo@naver.com", "irregular", "110-24553-12234", "cash", "9440-1234-5555-2222", 6);
insert into Customer values (10, "Yoon YooBin", "010-5651-4007", "YooBin@naver.com", "regular", "113-12345-3332", "account", "9440-1234-5555-3333", 8);
insert into Customer values (11, "Park JinWoong", "010-7253-8647", "JinWoong@naver.com", "irregular", "3333-1234-5556", "cash", "9440-1234-5555-4444", 11);
CREATE TABLE IF NOT EXISTS Package( Package_ID INT NOT NULL,destination_Address_ID INT NOT NULL,origin_Address_ID INT NOT NULL,recipient_name VARCHAR(20) NOT NULL,status VARCHAR(20) NOT NULL,Customer_ID INT NOT NULL,Content_type VARCHAR(20),PRIMARY KEY(Package_ID));
insert into Package values (1, 1, 2, "Lee DongSeok", "wait",  1, "electronics");
insert into Package values (2, 1, 9, "Lee DongSeok", "wait", 1, "clothing");
insert into Package values (3, 1, 11, "Lee JongWon", "wait", 3, "clothing");
insert into Package values (4, 3, 4, "name2", "done", 2, "electronics");
insert into Package values (5, 5, 6, "name3", "done", 2, "clothing");
insert into Package values (6, 7, 8, "name4", "done", 3, "clothing");
insert into Package values (7, 3, 11, "name5", "done", 3, "books");
insert into Package values (11, 4, 11, "name9", "done", 3, "drugs");
insert into Package values (12, 2, 9, "name10", "done", 4, "documents");
insert into Package values (8, 4, 1, "name6", "wait", 6, "books");
insert into Package values (9, 6, 3, "name7", "wait", 7, "clothing");
insert into Package values (10, 8, 5, "name8", "wait", 8, "electronics");
CREATE TABLE IF NOT EXISTS Shipment( Shipment_ID INT NOT NULL,shipment_date DATETIME NOT NULL,Package_ID INT NOT NULL,Transport_ID INT NOT NULL,delivered_status VARCHAR(20) NOT NULL,delivered_date DATETIME,PRIMARY KEY(Shipment_ID));
insert into Shipment values (1, "2023-05-10", 1, 1, "no", null);
insert into Shipment values (2, "2023-05-10", 2, 1, "no", null);
insert into Shipment values (3, "2023-05-10", 3, 1, "no", null);
insert into Shipment values (4, "2022-06-08", 4, 1, "yes", "2022-06-09");
insert into Shipment values (5, "2022-06-07", 5, 1, "yes", "2022-06-10");
insert into Shipment values (6, "2022-06-06", 6, 2, "yes", "2022-06-11");
insert into Shipment values (7, "2022-06-06", 7, 2, "yes", "2022-06-13");
insert into Shipment values (8, "2022-06-07", 11, 3, "yes", "2022-06-18");
insert into Shipment values (9, "2022-06-08", 12, 3, "yes", "2022-06-08");
CREATE TABLE IF NOT EXISTS Transport( Transport_ID INT NOT NULL,type VARCHAR(20) NOT NULL,capacity INT NOT NULL,status VARCHAR(20) NOT NULL,PRIMARY KEY(Transport_ID));
insert into Transport values (1, "truck", 100, "accident");
insert into Transport values (2, "ship", 2000, "use");
insert into Transport values (3, "airplane", 1000, "use");
insert into Transport values (4, "truck", 150, "fix");
CREATE TABLE IF NOT EXISTS Warehouse( Warehouse_ID INT NOT NULL,warehouse_name VARCHAR(20) NOT NULL,Address_ID INT NOT NULL,PRIMARY KEY(Warehouse_ID));
insert into Warehouse values (1, "frist", 9);
insert into Warehouse values (2, "second", 10);
CREATE TABLE IF NOT EXISTS Warehouse_Package( Package_ID INT NOT NULL,Warehouse_ID INT NOT NULL,check_time DATETIME NOT NULL,check_out DATETIME,PRIMARY KEY(Package_ID, Warehouse_ID));
insert into Warehouse_Package values (1, 8, "2023-06-01", null);
insert into Warehouse_Package values (2, 9, "2023-05-29", null);
insert into Warehouse_Package values (3, 10, "2023-06-01", null);
insert into Warehouse_Package values (4, 2, "2022-06-07", "2022-06-08");